# Ea-Sports-News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designclub/ultimate/fc24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designclub/ultimate/fc24/: Constants.kt  MainActivity.kt  ModelNews.kt  NewsActivity.kt  NewsAdapter.kt  SplashActivity.kt  ZoomableImageView.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: edges.xml  gift_ic.xml  leak_ic.xml  sort_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/designclub/ultimate/fc24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
